<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Categorie_EvtsController">
   <children>
      <TextField fx:id="textlibelle" layoutX="89.0" layoutY="440.0" promptText="Entrez un libelle.." />
      <TextField fx:id="textbut" layoutX="376.0" layoutY="440.0" promptText="à but..?" />
      <Text layoutX="25.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libellé:" />
      <Text layoutX="337.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="But:" />
      <Button fx:id="ajouter" layoutX="616.0" layoutY="440.0" mnemonicParsing="false" onAction="#ajouterCat" text="Ajouter" />
      <TableView fx:id="catsTable" layoutX="110.0" layoutY="24.0" onMouseClicked="#options" prefHeight="369.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="libCol" prefWidth="261.0" resizable="false" text="Libelle" />
          <TableColumn fx:id="butCol" prefWidth="242.0" text="But" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="641.0" layoutY="193.0" mnemonicParsing="false" onAction="#supprimerCat" text="Supprimer" />
      <Button fx:id="modifier" layoutX="640.0" layoutY="271.0" mnemonicParsing="false" onAction="#modifierCat" prefHeight="31.0" prefWidth="89.0" text="modifier" />
      <Button fx:id="annuler" layoutX="244.0" layoutY="502.0" mnemonicParsing="false" onAction="#annulerModif" text="AnnulerModif" />
      <Button fx:id="valider" layoutX="450.0" layoutY="502.0" mnemonicParsing="false" onAction="#validerModif" text="ValiderModif" />
    
   </children>
</AnchorPane>
