<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="546.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InscriptionController">
    <stylesheets>
        <URL value="@inscription.css" />
    </stylesheets>
   <children>
      <Text layoutX="172.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S'inscrire">
         <font>
            <Font name="Arial Rounded MT Bold" size="43.0" />
         </font>
      </Text>
      <TabPane layoutX="14.0" layoutY="97.0" prefHeight="615.0" prefWidth="516.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Utilisateur">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom : " />
                        <Text layoutX="13.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom : " />
                        <Text layoutX="13.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email : " />
                        <Text layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo :" />
                        <Text layoutX="13.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" />
                        <Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom propriété : " />
                        <Text layoutX="13.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rue : " />
                        <Text layoutX="14.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville : " />
                        <Text layoutX="14.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone : " />
                        <Text layoutX="11.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
                        <Text layoutX="13.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation mot de passe :" />
                        <TextField fx:id="nomUser" layoutX="60.0" layoutY="13.0" prefHeight="26.0" prefWidth="434.0" />
                        <TextField fx:id="prenomUser" layoutX="72.0" layoutY="47.0" prefHeight="26.0" prefWidth="422.0" />
                        <TextField fx:id="emailUser" layoutX="59.0" layoutY="86.0" prefHeight="26.0" prefWidth="435.0" />
                        <TextField fx:id="pseudoUser" layoutX="71.0" layoutY="163.0" prefHeight="26.0" prefWidth="423.0" />
                        <TextField fx:id="nomProprieteUser" layoutX="127.0" layoutY="203.0" prefHeight="26.0" prefWidth="369.0" />
                        <TextField fx:id="rueUser" layoutX="53.0" layoutY="243.0" prefHeight="26.0" prefWidth="441.0" />
                        <TextField fx:id="villeUser" layoutX="53.0" layoutY="283.0" prefHeight="26.0" prefWidth="440.0" />
                        <TextField fx:id="telephoneUser" layoutX="98.0" layoutY="323.0" prefHeight="26.0" prefWidth="396.0" />
                        <PasswordField fx:id="mdpUser" layoutX="114.0" layoutY="361.0" prefHeight="26.0" prefWidth="379.0" />
                        <PasswordField fx:id="confirmationMdpUser" layoutX="204.0" layoutY="398.0" prefHeight="26.0" prefWidth="290.0" />
                        <Button fx:id="btnAddUser" layoutX="127.0" layoutY="453.0" mnemonicParsing="false" onAction="#addUser" prefHeight="31.0" prefWidth="120.0" text="Confirmer">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="273.0" layoutY="453.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="31.0" prefWidth="96.0" text="Annuler">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPhotoUser" layoutX="72.0" layoutY="126.0" mnemonicParsing="false" onAction="#photoUserChooser" prefHeight="26.0" prefWidth="148.0" text="Choisir un fichier" />
                        <Text fx:id="txtPhotoUser" layoutX="236.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Réparateur">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom : " />
                        <Text layoutX="13.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom : " />
                        <Text layoutX="13.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email : " />
                        <Text layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo :" />
                        <Text layoutX="13.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" />
                        <Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse : " />
                        <Text layoutX="13.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num tel" />
                        <Text layoutX="14.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num  fix : " />
                        <Text layoutX="14.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spécialité : " />
                        <Text layoutX="11.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
                        <Text layoutX="13.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation mot de passe :" />
                        <TextField fx:id="nomReparateur" layoutX="60.0" layoutY="13.0" prefHeight="26.0" prefWidth="434.0" />
                        <TextField fx:id="prenomReparateur" layoutX="72.0" layoutY="47.0" prefHeight="26.0" prefWidth="422.0" />
                        <TextField fx:id="emailReparateur" layoutX="59.0" layoutY="86.0" prefHeight="26.0" prefWidth="435.0" />
                        <TextField fx:id="pseudoReparateur" layoutX="71.0" layoutY="163.0" prefHeight="26.0" prefWidth="423.0" />
                        <TextField fx:id="adresseReparateur" layoutX="79.0" layoutY="203.0" prefHeight="26.0" prefWidth="418.0" />
                        <TextField fx:id="numTelReparateur" layoutX="90.0" layoutY="243.0" prefHeight="26.0" prefWidth="405.0" />
                        <TextField fx:id="numFixeReparateur" layoutX="97.0" layoutY="283.0" prefHeight="26.0" prefWidth="396.0" />
                        <TextField fx:id="specialiteReparateur" layoutX="98.0" layoutY="323.0" prefHeight="26.0" prefWidth="396.0" />
                        <TextField fx:id="descriptionReparateur" layoutX="100.0" layoutY="364.0" prefHeight="26.0" prefWidth="396.0" />
                        <TextField fx:id="horaireTravailReparateur" layoutX="150.0" layoutY="404.0" prefHeight="26.0" prefWidth="346.0" />
                        <PasswordField fx:id="mdpReparateur" layoutX="114.0" layoutY="443.0" prefHeight="26.0" prefWidth="379.0" />
                        <PasswordField fx:id="confirmationMdpReparateur" layoutX="204.0" layoutY="481.0" prefHeight="26.0" prefWidth="290.0" />
                        <Button fx:id="btnAddReparateur" layoutX="127.0" layoutY="533.0" mnemonicParsing="false" onAction="#addReparateur" prefHeight="31.0" prefWidth="120.0" text="Confirmer">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="273.0" layoutY="533.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="31.0" prefWidth="96.0" text="Annuler">
                           <font>
                              <Font name="Bell MT" size="18.0" />
                           </font>
                        </Button>
                        <Text layoutX="11.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descirption : " />
                        <Text layoutX="10.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horaire de travail :" />
                        <Button fx:id="btnPhotoReparateur" layoutX="65.0" layoutY="124.0" mnemonicParsing="false" onAction="#photoReparateurChooser" prefHeight="26.0" prefWidth="162.0" text="Choisir une photo" />
                        <Text fx:id="txtPhotoReparateur" layoutX="236.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="247.19998168945312">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
