<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="995.0" prefWidth="1730.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainAdminScreenController">
    <children>
      <AnchorPane fx:id="root1" prefHeight="995.0" prefWidth="1730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="995.0" prefWidth="241.0" visible="false" />
      <JFXHamburger fx:id="hamburger" layoutX="1686.0" layoutY="14.0" />
    </children>
</AnchorPane>
