<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="995.0" prefWidth="1730.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReparateurMainScController">
    <stylesheets>
        <URL value="@reparateurmainsc.css" />
    </stylesheets>
   <children>
      <JFXTabPane layoutY="-1.0" prefHeight="995.0" prefWidth="1730.0">
         <tabs>
            <Tab text="Announce de réparation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableviewan" editable="true" layoutX="14.0" layoutY="13.0" prefHeight="939.0" prefWidth="1298.0">
                          <columns>
                            <TableColumn fx:id="a_col_img" prefWidth="127.0" text="Image" />
                            <TableColumn fx:id="a_col_id" prefWidth="129.0" text="Id" />
                              <TableColumn fx:id="a_col_titre" prefWidth="129.0" text="Titre" />
                              <TableColumn fx:id="a_col_desc" prefWidth="130.0" text="Description" />
                              <TableColumn fx:id="a_col_cat" prefWidth="132.0" text="Catégorie" />
                              <TableColumn fx:id="a_col_date" prefWidth="149.0" text="Date publication" />
                              <TableColumn fx:id="a_col_user" prefWidth="147.0" text="Utilisateur" />
                              <TableColumn fx:id="a_col_rep" minWidth="0.0" prefWidth="133.0" text="Réparateur" />
                              <TableColumn fx:id="a_col_prix" editable="false" prefWidth="296.0" text="Dernier prix proposé" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="1399.0" layoutY="67.0" onAction="#edit" prefHeight="58.0" prefWidth="180.0" ripplerFill="#da1616" text="Modifier">
                           <font>
                              <Font name="Georgia Bold" size="28.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="1412.0" layoutY="145.0" onAction="#supprimer" prefHeight="58.0" prefWidth="171.0" ripplerFill="#da1616" text="Supprimer">
                           <font>
                              <Font name="Georgia" size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Les réparations en cours">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Demande de compte professionel">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="945.0" prefWidth="1662.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
