<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Panier.LivraisonController">
    <stylesheets>
        <URL value="@livraison.css" />
    </stylesheets>
   <children>
      <Label layoutX="23.0" layoutY="14.0" text="Vos Livraisons" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="44.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="79.0" text="Monsieur / Madame :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="nom_prenom_u" layoutX="220.0" layoutY="84.0" text="Label" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="table_livraison" layoutX="54.0" layoutY="192.0" prefHeight="200.0" prefWidth="975.0">
        <columns>
            <TableColumn fx:id="adresse" prefWidth="432.0" text="Adresse" />
          <TableColumn fx:id="date" prefWidth="242.0" text="Date Livraison" />
          <TableColumn fx:id="etat" prefWidth="300.0" text="Etat" />
        </columns>
      </TableView>
      <Button fx:id="annuler_livraison" layoutX="1103.0" layoutY="244.0" mnemonicParsing="false" onAction="#Annuler_livraison" prefHeight="41.0" prefWidth="199.0" text="Annuler Livraison" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="54.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cher client nous vous informons que les frais de livraison sont de : 5 DT">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="54.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom &amp; Prénom du Livreur : ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="np_livreur" layoutX="253.0" layoutY="402.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="np_liv" layoutX="1103.0" layoutY="292.0" mnemonicParsing="false" onAction="#LivreurName" prefHeight="41.0" prefWidth="199.0" text="Demander Nom &amp; Prénom Livreur" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Button>
   </children>
</AnchorPane>
