<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="760" prefWidth="1360" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Forum.ForumAdminController">
      <children>   
      <TabPane layoutX="12.0" layoutY="95.0" prefHeight="760" prefWidth="1367.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="PUBLICATION">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.8424153166421208" layoutX="3.0" layoutY="-1.0" prefHeight="728.0" prefWidth="1360.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="725.0" prefWidth="1142.0">
                                 <children>
                                    <Pagination fx:id="paginationPublication" prefHeight="641.0" prefWidth="1138.0" />
                                    <TableView fx:id="tableListePublication" prefHeight="578.0" prefWidth="1140.0">
                                       <columns>
                                          <TableColumn fx:id="datePublication" prefWidth="68.00000077486038" text="Date" />
                                          <TableColumn fx:id="titrePublication" prefWidth="224.0" text="Titre" />
                                          <TableColumn fx:id="descriptionPublication" minWidth="0.0" prefWidth="491.9999694824219" text="Description" />
                                          <TableColumn fx:id="etatPublication" prefWidth="96.800048828125" text="Etat" />
                                          <TableColumn fx:id="categoriePublication" prefWidth="159.1998291015625" text="Catégorie" />
                                          <TableColumn fx:id="creeParPublication" prefWidth="97.60009765625" text="Crée par" />
                                       </columns>
                                       <sortOrder>
                                          <TableColumn fx:id="idPublication" prefWidth="40.0" text="ID" />
                                          <fx:reference source="datePublication" />
                                          <fx:reference source="etatPublication" />
                                          <fx:reference source="creeParPublication" />
                                       </sortOrder>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="878.0" prefWidth="214.0">
                                 <children>
                                    <Button fx:id="btnShowPublication" layoutX="28.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnShowPublication" prefHeight="67.0" prefWidth="154.0" text="AFFICHER">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnArchiverPublication" layoutX="28.0" layoutY="240.0" mnemonicParsing="false" onAction="#archiverPublication" prefHeight="67.0" prefWidth="154.0" text="ARCHIVER">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="txtRechercherPublication" layoutX="27.0" layoutY="65.0" onKeyPressed="#rechercherPublication" onKeyReleased="#rechercherPublication" prefHeight="26.0" prefWidth="157.0" />
                                    <Text layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher :" wrappingWidth="107.3043212890625">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="CATEGORIES">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.7264645875837947" prefHeight="723.0" prefWidth="1374.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Pagination fx:id="paginationCategorie" prefHeight="597.0" prefWidth="999.0" />
                                    <TableView fx:id="tableListeCategorie" editable="true" prefHeight="541.0" prefWidth="1007.0">
                                       <columns>
                                          <TableColumn fx:id="idCategorie" minWidth="0.0" onEditCommit="#onEditChangedLibelle" prefWidth="0.0" text="id" />
                                          <TableColumn fx:id="libelleCategorie" onEditCommit="#onEditChangedLibelle" prefWidth="297.5999935269356" text="Libellé" />
                                          <TableColumn fx:id="descriptionCategorie" onEditCommit="#onEditChangedDescription" prefWidth="488.8000183105469" text="Description" />
                                          <TableColumn fx:id="domaineCategorie" prefWidth="148.79998779296875" text="Domaine" />
                                          <TableColumn fx:id="nbrPublicationCategorie" prefWidth="62.40008544921875" text="nb pub" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="322.0">
                                 <children>
                                    <SplitPane dividerPositions="0.18498942917547567" orientation="VERTICAL" prefHeight="540.0" prefWidth="542.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="449.0">
                                             <children>
                                                <TextField fx:id="txtRechercheCategorie" layoutX="27.0" layoutY="44.0" onKeyPressed="#rechercherCategorie" onKeyReleased="#rechercherCategorie" prefHeight="38.0" prefWidth="312.0" />
                                                <Text layoutX="26.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher :">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="541.0">
                                             <children>
                                                <TextField fx:id="txtLibelleCategorie" layoutX="23.0" layoutY="62.0" prefHeight="39.0" prefWidth="310.0" />
                                                <Text layoutX="22.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libelle :" wrappingWidth="78.2181396484375">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="txtDescriptionCategorie" layoutX="20.0" layoutY="152.0" prefHeight="80.0" prefWidth="310.0" />
                                                <Text layoutX="19.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" wrappingWidth="115.551513671875">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="txtDomaineCategorie" layoutX="21.0" layoutY="276.0" prefHeight="39.0" prefWidth="310.0" />
                                                <Text layoutX="18.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domaine :" wrappingWidth="98.48486328125">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="btnViderFormulaireCategorie" layoutX="26.0" layoutY="343.0" mnemonicParsing="false" onAction="#btnViderFormulaireCategorie" prefHeight="36.0" prefWidth="119.0" text="VIDER">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnAddCategorie" layoutX="194.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnAddCategorie" prefHeight="38.0" prefWidth="106.0" text="AJOUTER">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                    <Button fx:id="btnShowCategorie" layoutX="196.0" layoutY="569.0" mnemonicParsing="false" onAction="#btnShowCategorie" prefHeight="22.0" prefWidth="135.0" text="AFFICHER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDeleteCategorie" layoutX="27.0" layoutY="567.0" mnemonicParsing="false" onAction="#btnDeleteCategorie" prefHeight="34.0" prefWidth="146.0" text="SUPPRIMER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
