<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="771.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Forum.ShowPublicationController">
   <children>
      <SplitPane dividerPositions="0.3439291297550808" orientation="VERTICAL" prefHeight="769.0" prefWidth="1048.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="40.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id :" wrappingWidth="40.96361541748047">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="36.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre : " wrappingWidth="71.89700317382812">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="37.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description : " wrappingWidth="109.2303466796875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="535.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="109.2303466796875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="535.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de commentaire:" wrappingWidth="213.2303466796875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="txtTitrePublication" layoutX="120.0" layoutY="54.0" prefHeight="24.0" prefWidth="390.0" />
                  <Label fx:id="txtDescriptionPublication" layoutX="175.0" layoutY="143.0" prefHeight="78.0" prefWidth="842.0" />
                  <Label fx:id="txtDatePublication" layoutX="639.0" layoutY="18.0" prefHeight="24.0" prefWidth="245.0" />
                  <Label fx:id="txtNbrCommentaire" layoutX="779.0" layoutY="97.0" prefHeight="24.0" prefWidth="123.0" />
                  <Label fx:id="txtIdPublication" layoutX="90.0" layoutY="18.0" prefHeight="24.0" prefWidth="116.0" />
                  <Text layoutX="534.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat :" wrappingWidth="54.0303955078125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="txtEtatPublication" layoutX="602.0" layoutY="58.0" prefHeight="24.0" prefWidth="123.0" />
                  <Text layoutX="34.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie :" wrappingWidth="99.09701538085938">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="txtCategoriePublication" layoutX="118.0" layoutY="98.0" prefHeight="24.0" prefWidth="390.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="1046.0">
               <children>
                  <TableView prefHeight="443.0" prefWidth="1048.0">
                    <columns>
                      <TableColumn fx:id="descriptionCommentaire" prefWidth="467.1999725699425" text="Description" />
                        <TableColumn fx:id="userCommentaire" prefWidth="110.40005493164062" text="Par" />
                        <TableColumn fx:id="dateCommentaire" text="Date" />
                        <TableColumn prefWidth="140.800048828125" text="Photos" />
                        <TableColumn fx:id="signalisationCommentaire" prefWidth="102.39990234375" text="Signalisation" />
                        <TableColumn fx:id="likesCommentaire" prefWidth="68.0001220703125" text="Likes" />
                        <TableColumn fx:id="dislikesCommentaire" prefWidth="78.39996337890625" text="Dislikes" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
