<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="760" prefWidth="1360" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Forum.SignalisationsCommentaireController">
   <children>
      <SplitPane dividerPositions="0.8563657747721258" layoutX="-2.0" layoutY="97.0" prefHeight="666.0" prefWidth="1362.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableSignalisation" layoutY="-6.0" prefHeight="674.0" prefWidth="1167.0">
                    <columns>
                        <TableColumn fx:id="colId" minWidth="0.0" prefWidth="0.0" text="id" />
                        <TableColumn fx:id="colPublication" prefWidth="356.79997557401657" text="Publication " />
                      <TableColumn fx:id="colCommentaire" prefWidth="432.800048828125" text="Commentaire" />
                      <TableColumn fx:id="colEcritePar" prefWidth="93.59991455078125" text="Ecrit par" />
                        <TableColumn fx:id="colSignalerPar" prefWidth="80.800048828125" text="Signalé par" />
                        <TableColumn fx:id="colCause" prefWidth="208.79986572265625" text="Cause" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="693.0" prefWidth="170.0">
               <children>
                  <Button fx:id="btnDeleteComm" layoutX="36.0" layoutY="33.0" mnemonicParsing="false" onAction="#deleteCommentaire" prefHeight="62.0" prefWidth="135.0" text="Suppr. commentaire" />
                  <Button fx:id="btnDeleteUser" layoutX="36.0" layoutY="124.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="62.0" prefWidth="135.0" text="Suppr. Utilisateur" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
